This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KEX_IEEE_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./KEX_bib_example.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4024 wiz_defined-function locations,
            871 strings with 9445 characters,
and the built_in function-call counts, 6689 in all, are:
= -- 484
> -- 236
< -- 35
+ -- 115
- -- 49
* -- 347
:= -- 1008
add.period$ -- 19
call.type$ -- 9
change.case$ -- 13
chr.to.int$ -- 87
cite$ -- 9
duplicate$ -- 474
empty$ -- 542
format.name$ -- 58
if$ -- 1506
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 101
newline$ -- 64
num.names$ -- 11
pop$ -- 282
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 488
stack$ -- 0
substring$ -- 201
swap$ -- 370
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 118
