% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{website123}
\BIBentryALTinterwordspacing
(2017, Oct.) Alphago zero: Learning from scratch. {DeepMind, London, UK}.
  [Online]. Available:
  \url{https://deepmind.com/blog/alphago-zero-learning-scratch/}
\BIBentrySTDinterwordspacing

\bibitem{silver}
\BIBentryALTinterwordspacing
D.~Silver, J.~Schrittwieser, K.~Simonyan, I.~Antonoglou, A.~Huang, A.~Guez,
  T.~Hubert, L.~Baker, M.~Lai, A.~Bolton, Y.~Chen, T.~Lillicrap, F.~Hui,
  L.~Sifre, G.~van~den Driessche, T.~Graepel, and D.~Hassabis, ``Mastering the
  game of go without human knowledge,'' \emph{Nature}, vol. 550, pp. 354 EP --,
  10 2017. [Online]. Available: \url{http://dx.doi.org/10.1038/nature24270}
\BIBentrySTDinterwordspacing

\bibitem{Sutton:1998:IRL:551283}
R.~S. Sutton and A.~G. Barto, \emph{Introduction to Reinforcement Learning},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA, USA: MIT Press,
  1998.

\bibitem{BP}
J.~Li, J.-h. Cheng, J.-y. Shi, and F.~Huang, ``Brief introduction of back
  propagation (bp) neural network algorithm and its improvement,'' in
  \emph{Advances in Computer Science and Information Engineering}, D.~Jin and
  S.~Lin, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2012, pp. 553--558.

\bibitem{code}
\BIBentryALTinterwordspacing
(2018, Apr.) Reinforcement learning github. [Online]. Available:
  \url{https://github.com/rlcode/reinforcement-learning}
\BIBentrySTDinterwordspacing

\bibitem{Reward}
\BIBentryALTinterwordspacing
H.~Mao, Z.~Gong, and Z.~Xiao, ``Reward design in cooperative multi-agent
  reinforcement learning for packet routing,'' 2018. [Online]. Available:
  \url{https://openreview.net/forum?id=r15kjpHa-}
\BIBentrySTDinterwordspacing

\bibitem{epsilon}
\BIBentryALTinterwordspacing
V.~Kuleshov and D.~Precup, ``Algorithms for multi-armed bandit problems,''
  \emph{CoRR}, vol. abs/1402.6028, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1402.6028}
\BIBentrySTDinterwordspacing

\bibitem{Qlearn}
\BIBentryALTinterwordspacing
T.~Hester, M.~Vecerik, O.~Pietquin, M.~Lanctot, T.~Schaul, B.~Piot,
  A.~Sendonaris, G.~Dulac{-}Arnold, I.~Osband, J.~Agapiou, J.~Z. Leibo, and
  A.~Gruslys, ``Learning from demonstrations for real world reinforcement
  learning,'' \emph{CoRR}, vol. abs/1704.03732, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1704.03732}
\BIBentrySTDinterwordspacing

\bibitem{Conv}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems 25}, F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q.
  Weinberger, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates,
  Inc., 2012, pp. 1097--1105. [Online]. Available:
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
